VITE_FIREBASE_API_KEY=AIzaSyBp0hRxQJdIFiEz_rVT3fq-eDTwhfu4a1E
VITE_FIREBASE_AUTH_DOMAIN=studentregister-1b164.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studentregister-1b164
VITE_FIREBASE_STORAGE_BUCKET=studentregister-1b164.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=476134543020
VITE_FIREBASE_APP_ID=1:476134543020:web:e555b62e58d189ac709909